<?php

require_once './Fw/init.php';

if (!defined('CORE')) {
    die();
}

$app->startBuffer();
$app->header();
echo "<p id='content'>Content</p>";
?>

<pre>
-------- 27.07.2024 --------
1) Обращение к классу за его названием исправлено на использование ::class.
2) В класс Application добавлена инициализация класса Config для получения id шаблона.
3) В методе showProperty возврат значения исправлен на вывод.
4) Добавлен вывод макросов в head и последующая их замена в буфере.
5) Весь контент перенесен до использования буфера (в частности footer).
6) Обработка содержимого буфера перенесена в метод endBuffer() класса Application.
-------- 25.07.2024 --------
1) Создан класс Page для работы с содержимым html страницы.
2) Добавлена инициализация Page в конструктор Application в поле $pager.
3) Тестирование использования методов класса Page.
4) Настройка nginx.
-------- 24.07.2024 --------
1) Доработка Application, внедрение буффера.
2) Создана страница истории изменения проекта.
-------- 23.07.2024 --------
1) Создан класс, реализующий контейнер инстансов InstanceContainer.
2) Добавление константы подключения ядра (в init.php).
3) Создание структуры шаблона сайта.
</pre>

<?php 
$app->footer();
$content = $app->endBuffer();
$app->restartBuffer();
echo $content;
?>